{
  "name": "my-mistral-backend",
  "version": "1.0.0",
  "description": "Backend Node.js pour ChatGPT maison avec Mistral",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.4.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18"
  }
}
